# Instance=https://login.microsoftonline.com/
# Domain=OnlyMe02.onmicrosoft.com
# TenantId=dff208f0-7c5a-4eb5-aa60-6d287918d8f9
# ClientId=77237b5f-7082-4438-9b7f-d03148408beb

DOTNET_GENERATE_ASPNET_CERTIFICATE=true
ASPNETCORE_URLS=https://+:5000
ASPNETCORE_ENVIRONMENT=Development
